<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>quena</title>
</head>
<body>
  <br><br><br><br><br><br>
  <div id="showwin">
    {{ message }}
    <button v-on:click="japanese">日本語表示</button>
  </div>
  <br>
  <div id="texbox">
    <input v-model="message" type="text" placeholder="この下に入力文字が出るよ">{{message.length}}文字入力したよ
    <p> {{ message }} </p>
  </div>
  <br>
  <div id="error" v-if="show" class="panel">
    <p>アラートかもよ？</p>
    <button v-on:click="show = !show">
      <span>&times;</span> 閉じる
    </button>
  </div>
  <br>
  <div id="swaip1">
    <button v-on:click="show = !show">
      {{ label }}
    </button>
    <transition name="slide">
      <div v-if="show" class="panel1">
        <p>
          華麗に閉じてくれよ？
        </p>
      </div>
    </transition>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
  new Vue({
    el: '#showwin',
    data: {
      message: 'Hello'
    },
    methods: {
      japanese: function () {
        this.message = 'ちんこ！'
      }
    }
  })

  new Vue({
    el: '#texbox',
    data: {
      message: ''
    }
  })

  new Vue({
  el: "#error",
  data: {
    show: true
  }
  })

  new Vue({
    el: "#swaip1",
    data: {
      show: true
    },
    computed: {
      label: function() {
        return this.show ? "close" : "open";
      }
    }
  })
</script>

<style>
HTML  CSS  JS Result
EDIT ON
body {
  padding: 20px;
  font: 16px/1.4 sans-serif;
}
button {
  font-size: 1.25rem;
  padding: 10px;
  background: #0bd;
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
}
button:hover {
  background: #0090aa;
}

.panel1 {
  background: #eee;
  padding: 18px;
  transform-origin: 0 0;
}
.panel {
  background: #fee;
  border: 2px solid #fbb;
  padding: 20px;
  text-align: center;
}
/* Animation */
.slide-enter-active, .slide-leave-active {
  transition: .5s;
}
.slide-enter, .slide-leave-to {
  transform: scaleY(0);
}
body {background-image: url("neko.jpg"); }
</style>
</body>
</html>
